<!DOCTYPE html>
<html>
<head>
<title>RandomRankup Calculator</title>
<script src="script.js"></script>
</head>
<body>

<h1>RandomRankup+DoubleRankup Optimization</h1>

Enter tokens invested:<br>
<input type="number" id="inputtokens" name="inputtokens" min="0" />
<select id="multiplier">
	<option selected="selected">M</option>
	<option>B</option>
</select>
<input type="button" onClick="calculateTokens()" Value="Calculate amount of ranks" /> <br><br>

Or alternatively, enter how many RandomRankup levels you can afford:<br>
<input type="number" id="inputlevels" name="inputlevels" min="0" max="300" />
<input type="button" onClick="calculateLevels()" Value="Calculate amount of ranks" /><br><br>

RandomRankup Levels: <span id="rrresult"></span> <br>
DoubleRankup Levels: <span id="drresult"></span> <br><br>

Constant values provided by FlamingBird101 from
<a href="https://docs.google.com/spreadsheets/d/158d82WgB0l1xmZZRY_61XiN5FC6eh4atJ-IFxthFiTs/">this spreadsheet</a>
(redirects to Google Docs).

<noscript><b>Enable JavaScript</b></noscript>
</body>
</html>
